{
  "name": "starter",
  "version": "1.0.0",
  "description": "read file",
  "main": "server.js",
  "scripts": {
    "test": "node server.js",
    "start": "node server.js"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/emmanuel5000/kickstarter.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/emmanuel5000/kickstarter/issues"
  },
  "homepage": "https://github.com/emmanuel5000/kickstarter"
}
